spring.application.name=MistralAI
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MISTRALAI
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#MISTRALAI
spring.ai.mistralai.api-key=<API_KEY>
